# Copyright 2019 Thomas Brown
# Distributed under the Boost Software License, Version 1.0. (See
# accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import path ;

import vcs ;

# fetch, checkout, and analyze a vcs repository
rule execute ( vcs : root-url : symbolic-ref : path )
{
  echo "------------------------------------------------------------------------------" ;

  # a place to put the test repositories
  local tmp = repositories/$(vcs) ;

  local desired-url = $(root-url) ;
  local desired-symbolic-ref = $(symbolic-ref) ;
  local desired-dir = $(tmp)/$(path) ;

  if ! [ path.exists $(desired-dir) ]
  {
    vcs.fetch $(vcs) : $(desired-url) : $(desired-dir) ;
  }
  vcs.checkout $(desired-dir) : $(desired-symbolic-ref) ;

  local actual-vcs = [ vcs.type $(desired-dir) ] ;
  local actual-root-url = [ vcs.root-url $(desired-dir) ] ;
  local actual-head-ref = [ vcs.ref $(desired-dir) ] ;
  local actual-symbolic-ref = [ vcs.ref $(desired-dir) : $(desired-symbolic-ref) ] ;
  local actual-version-string = [ vcs.generate-version-string $(desired-dir) ] ;

  echo "info: analyzing $(desired-dir):" ;
  echo "  type: $(actual-vcs)" ;
  echo "  root URL: $(actual-root-url)" ;
  echo "  head reference: $(actual-head-ref)" ;
  echo "  symbolic reference: $(actual-symbolic-ref)" ;
  echo "  generated version string: $(actual-version-string)" ;
}
