# Version Control System module
#
# @todo propose a minimal interface for vcs (checkout, etc.)

import path ;
import errors ;
import assert ;

import vcs-git ;
import vcs-svn ;

# the list of supported vcs
supported_vcs = git svn ;

# Generates a version string from the auto-detected VCS repository.
rule generate-version-string ( directory )
{
  if ! [ path.exists $(directory) ]
  {
    errors.user-error "$(directory) does not exist." ;
  }

  vcs = [ type $(directory) ] ;
  assert.in $(vcs) : $(supported_vcs) ;

  return [ vcs-$(vcs).generate-version-string $(directory) ] ;
}

# Returns a string describing the version control system.
#
#    git - Git
#    svn - Subversion
rule type ( directory )
{
  if [ vcs-git.is-repository $(directory) ]
  {
    return "git" ;
  }
  else if [ vcs-svn.is-repository $(directory) ]
  {
    return "svn" ;
  }
  else
  {
    errors.error "unknown vcs system at $(directory)" ;
  }
}
