# Version Control System module
#
# @todo propose a minimal interface for vcs (checkout, etc.)

import path ;
import errors ;

import vcs-git ;
import vcs-svn ;

# Generates a version string from the auto-detected VCS repository.
rule generate-version-string ( directory )
{
   if ! [ path.exists $(directory) ]
   {
      errors.user-error "$(directory) does not exist." ;
   }

   if [ type $(directory) ] = "git"
   {
     return [ vcs-git.generate-version-string $(directory) ] ;
   }
   else if [ type $(directory) ] = "svn"
   {
     return [ vcs-svn.generate-version-string $(directory) ] ;
   }
   else
   {
      errors.error "vcs: unsupported vcs" ;
   }
}

# Returns a string describing the version control system.
#
#    git - Git
#    svn - Subversion
rule type ( directory )
{
   if [ vcs-git.is-repository $(directory) ]
   {
     return "git" ;
   }
   else if [ vcs-svn.is-repository $(directory) ]
   {
     return "svn" ;
   }
   else
   {
      return "" ;
   }
}
